<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/ic_hexagon_reg" />

    <EditText
        android:id="@+id/registrationEmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:inputType="textEmailAddress"
        android:hint="enter email"/>

    <EditText
        android:id="@+id/registrationPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:inputType="numberPassword"
        android:hint="enter password"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registrationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/button_bg_2"
        android:fontFamily="sans-serif-medium"
        android:text="sign up" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registrationToLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/button_bg_2"
        android:fontFamily="sans-serif-medium"
        android:text="Have an account? Log in" />


</LinearLayout>